{
  "segments": [
    {
      "start": 1.36409375,
      "end": 1.66784375,
      "speaker": "Андрей",
      "score": NaN
    },
    {
      "start": 1.7690937500000001,
      "end": 2.49471875,
      "speaker": "Никита",
      "score": 0.08262669295072556
    },
    {
      "start": 1.81971875,
      "end": 4.840343750000001,
      "speaker": "Никита",
      "score": 0.46111077070236206
    },
    {
      "start": 5.95409375,
      "end": 6.629093750000001,
      "speaker": "Никита",
      "score": 0.08773054927587509
    },
    {
      "start": 8.24909375,
      "end": 8.738468750000003,
      "speaker": "Андрей",
      "score": 0.09848751872777939
    },
    {
      "start": 9.76784375,
      "end": 11.084093750000001,
      "speaker": "Никита",
      "score": 0.42123571038246155
    },
    {
      "start": 14.324093750000003,
      "end": 17.42909375,
      "speaker": "Никита",
      "score": 0.6132344603538513
    },
    {
      "start": 20.19659375,
      "end": 20.51721875,
      "speaker": "Никита",
      "score": 0.03795221447944641
    },
    {
      "start": 21.12471875,
      "end": 22.59284375,
      "speaker": "Андрей",
      "score": 0.38617485761642456
    },
    {
      "start": 24.49971875,
      "end": 26.96346875,
      "speaker": "Денис",
      "score": 0.31766563653945923
    },
    {
      "start": 28.16159375,
      "end": 28.70159375,
      "speaker": "Никита",
      "score": 0.17064064741134644
    },
    {
      "start": 28.70159375,
      "end": 34.48971875,
      "speaker": "Андрей",
      "score": 0.556594729423523
    },
    {
      "start": 29.528468750000002,
      "end": 29.86596875,
      "speaker": "Денис",
      "score": 0.08046207576990128
    },
    {
      "start": 30.726593750000003,
      "end": 31.06409375,
      "speaker": "Андрей",
      "score": 0.14234942197799683
    },
    {
      "start": 36.43034375,
      "end": 43.02846875,
      "speaker": "Никита",
      "score": 0.5272834897041321
    },
    {
      "start": 36.63284375,
      "end": 38.60721875,
      "speaker": "Никита",
      "score": 0.2686735987663269
    },
    {
      "start": 40.91909375,
      "end": 42.758468750000006,
      "speaker": "Никита",
      "score": 0.3343353569507599
    },
    {
      "start": 43.02846875,
      "end": 44.31096875,
      "speaker": "Никита",
      "score": 0.4263932406902313
    },
    {
      "start": 44.80034375,
      "end": 50.470343750000005,
      "speaker": "Андрей",
      "score": 0.7023582458496094
    },
    {
      "start": 52.478468750000005,
      "end": 53.845343750000005,
      "speaker": "Андрей",
      "score": 0.5286705493927002
    },
    {
      "start": 54.41909375,
      "end": 57.743468750000005,
      "speaker": "Никита",
      "score": 0.5236389636993408
    },
    {
      "start": 54.570968750000006,
      "end": 55.06034375,
      "speaker": "Никита",
      "score": 0.08874370157718658
    },
    {
      "start": 59.09346875000001,
      "end": 64.10534375,
      "speaker": "Никита",
      "score": 0.6206993460655212
    },
    {
      "start": 64.99971875,
      "end": 66.68721875,
      "speaker": "Андрей",
      "score": 0.5246078968048096
    },
    {
      "start": 68.44221875000001,
      "end": 70.46721875,
      "speaker": "Андрей",
      "score": 0.361873984336853
    },
    {
      "start": 68.96534375,
      "end": 70.45034375,
      "speaker": "Андрей",
      "score": 0.2728688418865204
    },
    {
      "start": 72.47534375000001,
      "end": 74.70284375,
      "speaker": "Никита",
      "score": 0.2620381712913513
    },
    {
      "start": 73.11659375,
      "end": 73.80846875,
      "speaker": "Андрон",
      "score": 0.13354019820690155
    },
    {
      "start": 73.90971875000001,
      "end": 77.20034375,
      "speaker": "Никита",
      "score": 0.6066426634788513
    },
    {
      "start": 78.90471875,
      "end": 79.63034375000001,
      "speaker": "Андрей",
      "score": 0.09775309264659882
    },
    {
      "start": 82.11096875000001,
      "end": 86.59971875000001,
      "speaker": "Никита",
      "score": 0.6969002485275269
    },
    {
      "start": 86.39721875000001,
      "end": 87.83159375000001,
      "speaker": "Денис",
      "score": 0.16107726097106934
    },
    {
      "start": 87.89909375,
      "end": 91.47659375,
      "speaker": "Надя",
      "score": 0.37517744302749634
    },
    {
      "start": 88.15221875,
      "end": 89.24909375,
      "speaker": "Денис",
      "score": 0.05873817577958107
    },
    {
      "start": 92.05034375000001,
      "end": 93.04596875,
      "speaker": "Надя",
      "score": 0.428556352853775
    },
    {
      "start": 93.07971875000001,
      "end": 95.34096875,
      "speaker": "Никита",
      "score": 0.44189921021461487
    },
    {
      "start": 97.09596875000001,
      "end": 99.49221875,
      "speaker": "Никита",
      "score": 0.3052564859390259
    },
    {
      "start": 97.21409375,
      "end": 98.47971875,
      "speaker": "Никита",
      "score": 0.19425418972969055
    },
    {
      "start": 100.77471875,
      "end": 101.70284375,
      "speaker": "Андрей",
      "score": 0.40404003858566284
    },
    {
      "start": 103.81221875,
      "end": 105.14534375000001,
      "speaker": "Надя",
      "score": 0.3326835036277771
    },
    {
      "start": 108.04784375000001,
      "end": 109.41471875,
      "speaker": "Андрей",
      "score": 0.43701183795928955
    },
    {
      "start": 112.84034375,
      "end": 115.96221875,
      "speaker": "Никита",
      "score": 0.23176459968090057
    },
    {
      "start": 115.96221875,
      "end": 117.43034375,
      "speaker": "Никита",
      "score": 0.27567577362060547
    },
    {
      "start": 117.97034375000001,
      "end": 119.55659375,
      "speaker": "Андрей",
      "score": 0.2809537351131439
    }
  ]
}